-----------------------------------Introduction to Machine Learning in Production-------------------------------------------------------

Overview: 
    -MLP: automating training and monitoring (Basically a software architecture)
    -TFX: Tensorflow Extended, End to end platform for deploying production ML pop


-----------------------------------Collecting Data -------------------------------------------------------------------------------------


- Data is the hardest part of ML and the most improtant piece to get right. 
- Meaninggul Data: 
    - maximize predictive content. 
    - remove non-informative data. 
    - feature space coverage. 


----------------------------------Responsible Data -------------------------------------------------------------------------------------


- Responsible Data Collection and labeling. 
- How ML System can fail users
    - Representational harm.
    - Opportunity denial. 
    - Disproportuinate product failure. 
    - Harm by disadvantage. 
- Commit farirness: 
    - ML models can amplify biases.

- Types of human raters: 
    - Generalists: crowdsourcing tools. 
    - Subject matter experts. 





-------------------------------Labeling Data --------------------------------------------------------------------------------------------

- Degraded Model Performance: 
    - Problems: 
        - slow: data drift. 
            - Data Drift. 
            - Concept Drift.
        - fast: Bad software, Bad Hardware. 
            - Data Collection Problems. 
            

- Data and Concept change: 
    - Changing ground truth. 

    - Model training driven by: 
        - Model improvments better data. 
        - changes in software and better tools. 


Data Labeling Types: 
    - Process Feedback (Direct Labeling)
    - Human Labeling 
    - Semi Supervised Labeling
    - Active Learning
    - Weak Supervision

Human Labeling disadvantages: 
    - Slow
    - Expensive 
    - Quality Consistency. 
    - small dataset curation. 



-----------------------Validating Data --------------------------------------------------------------------------------------------------------

- Detectin Data Isssues: 
    - 